<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approach | Landify Project</title>
    <link rel="icon" href="img/Logo.png">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-icons-1.2.2/font/bootstrap-icons.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font css -->
    <link rel="stylesheet" href="css/font.css">
    <!-- owl css -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/wow/animate.min.css">
    <!-- own css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header class="py-2 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="d-flex align-items-center justify-content-between justify-content-lg-start">
                        <a href="index.html" class="mr-3"><img src="img/logo-dark.png" alt="logo"></a>
                        <div class="lhead-nav">
                            <ul class="nav align-items-center">
                                <li>
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li>
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li>
                                    <a href="approach.html" class="nav-link l-active">Approach</a>
                                </li>
                                <li>
                                    <a href="clients.html" class="nav-link">Customers</a>
                                </li>
                                <li>
                                    <a href="jobs.html" class="nav-link">Jobs</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hamburger-menu"><i class="bi bi-justify"></i></div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="d-flex justify-content-end">
                        <div class="store-items">
                            <a href="#" class="mr-2"><img src="img/google-play.png" alt="google-play"></a>
                            <a href="#"><img src="img/app-store.png" alt="google-play"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-fixed"></div>
    <main>
        <section id="ourAppr">
            <div class="container">
                <div>
                    <div class="main-title text-center wow bounceIn">
                        <h2>Our Approach</h2>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-3 wow bounceInLeft">
                            <div class="ourAppr-item">
                                <div class="ourappr-logo overflow-hidden mb-2 mb-sm-3 mb-lg-4">
                                    <img src="img/appr1.png" class="d-none d-lg-block" alt="appr">
                                    <div class="ach-logo d-block d-lg-none"><img src="img/ach-logo1.png" alt="ach"></div>
                                </div>
                                <div class="ourAppr-desc">
                                    <h4 class="mb-1 mb-md-2">Ideate</h4>
                                    <small>Turn your idea from concept to MVP</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 mb-3 mb-md-0  wow bounceInLeft">
                            <div class="ourAppr-item">
                                <div class="ourappr-logo overflow-hidden mb-2 mb-sm-3 mb-lg-4">
                                    <img src="img/appr2.png" class="d-none d-lg-block" alt="appr">
                                    <div class="ach-logo d-block d-lg-none"><img src="img/ach-logo3.png" alt="ach"></div>
                                </div>
                                <div class="ourAppr-desc">
                                    <h4 class="mb-1 mb-md-2">Design</h4>
                                    <small>Sketch out the product to align the user needs</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 wow bounceInRight">
                            <div class="ourAppr-item">
                                <div class="ourappr-logo overflow-hidden mb-2 mb-sm-3 mb-lg-4">
                                    <img src="img/appr3.png" class="d-none d-lg-block" alt="appr">
                                    <div class="ach-logo d-block d-lg-none"><img src="img/ach-logo2.png" alt="ach"></div>
                                </div>
                                <div class="ourAppr-desc">
                                    <h4 class="mb-1 mb-md-2">Develop</h4>
                                    <small>Convert the designs into a live application</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-3 wow bounceInRight">
                            <div class="ourAppr-item">
                                <div class="ourappr-logo overflow-hidden mb-2 mb-sm-3 mb-lg-4">
                                    <img src="img/appr4.png" class="d-none d-lg-block" alt="appr">
                                    <div class="ach-logo d-block d-lg-none"><img src="img/ach-logo4.png" alt="ach"></div>
                                </div>
                                <div class="ourAppr-desc">
                                    <h4 class="mb-1 mb-md-2">Deploy</h4>
                                    <small>Launching the application to the market</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="headline">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <div class="wow rotateInDownLeft">
                            <div class="appr-hd-img headline-img overflow-hidden d-flex justify-content-center">
                                <img src="img/appr-hdline.png" alt="mobile">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                        <div class="ach-px-5 wow rotateInDownRight">
                            <h5 class="appr-cons">Consultant</h5>
                            <div class="title-second">
                                <h3>Headline</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat,
                                    pharetra, vel.</div>
                                <a href="#" class="headline-btn text-decoration-none d-inline-flex  align-items-center ">Get started<i class="bi bi-arrow-right ml-2 mb-1"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-work">
            <div class="container">
                <div class="wow fadeIn">
                    <div class="main-title text-center">
                        <h2>How it works</h2>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-6 col-sm-4">
                            <div class="text-center p-0 p-md-3">
                                <div class="hw-img overflow-hidden mb-2 mb-md-3">
                                    <img src="img/hw1.png" alt="how-work">
                                </div>
                                <div class="hw-desc">
                                    <h3 class="mb-0 mb-sm-1 mb-md-2">Create your site</h3>
                                    <span class="d-block">Create an account to get started.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4">
                            <div class="text-center p-0 p-md-3">
                                <div class="hw-img overflow-hidden mb-2 mb-md-3">
                                    <img src="img/hw2.png" alt="how-work">
                                </div>
                                <div class="hw-desc">
                                    <h3 class="mb-0 mb-sm-1 mb-md-2">Add Contents</h3>
                                    <span class="d-block">Add contents and pages to your site.</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4">
                            <div class="text-center p-0 p-md-3 mt-4 mt-sm-0">
                                <div class="hw-img overflow-hidden mb-2 mb-md-3">
                                    <img src="img/hw3.png" alt="how-work">
                                </div>
                                <div class="hw-desc">
                                    <h3 class="mb-0 mb-sm-1 mb-md-2">Publish</h3>
                                    <span class="d-block">Now publish to make your site live!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <div class="f-left d-flex flex-column flex-md-column align-items-center align-items-md-start">
                        <a class="foot-logo"><img src="img/Logo.png" alt="logo"></a>
                        <div class="f-links">
                            <a href="#">Download Now</a>
                            <a href="#">License</a>
                        </div>
                        <ul class="nav flex-column flex-md-row text-center text-md-left">
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="approach.html">Approach</a>
                            </li>
                            <li>
                                <a href="clients.html">Customers</a>
                            </li>
                            <li>
                                <a href="jobs.html">Jobs</a>
                            </li>
                            <li>
                                <a href="#">Help</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end">
                    <div class="pr-app text-center text-md-left">
                        <span>Get the App</span>
                        <div class="pr-app-items">
                            <a href="#" class="pr-app-logo overflow-hidden mt-2 mt-lg-3 d-block"><img src="img/pr-app1.png" alt="app"></a>
                            <a href="#" class="pr-app-logo overflow-hidden mt-2 mt-lg-3 d-block"><img src="img/pr-app2.png" alt="app"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyr text-center text-md-left">
                © 2020 Landify UI Kit. All rights reserved
            </div>
    </footer>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="plugins/wow/wow.min.js"></script>
    <!-- own script -->
    <script src="js/script.js"></script>


</body>

</html>